<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="colour.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="colour.css" class="alternate-style" title="colour" disabled>
    <link rel="stylesheet" href="colour1.css" class="alternate-style" title="colour1" disabled>
    <link rel="stylesheet" href="colour2.css" class="alternate-style" title="colour2" disabled>
    <link rel="stylesheet" href="colour3.css" class="alternate-style" title="colour3" disabled>
    <link rel="stylesheet" href="colour4.css" class="alternate-style" title="colour4" disabled>


    <link rel="stylesheet" href="style-switcher.css">
</head>
<body>
    <div class="main-container">
      <div class="aside">
        <div class="logo">
            <a href="#"><span>R</span>ajiv</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
         <li><a href="#home"class="active"><i class="fa fa-home"></i>Home</a></li>   
         <li><a href="#about"><i class="fa fa-user"></i>About</a></li>  
         <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>  
         <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li> 
         <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>   
        </ul>

      </div>  
      <div class="main-content">
         <section class="home section  "id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info">
                        <h3 class="hello">Hello,my name is <span class="name">Rajiv Ranjan</span></h3>
                        <h3 class="my-profession">I' m a <span class="typing">Web developer</span></h3>
                        <p>I'm a web developer with extensive expreience for over 1 years.My expertise is to create and web developer,and many more...</p>
                        <a href="#contact"class="btn hire-me">Hire Me</a>

                    </div>
                    <div class="home-img">
                        <img src="niraj.jpg" alt="">
                    </div>
                </div>
            </div>
         </section>
        <!-- about section start-->
        <section class="about section " id="about">
           <div class="container">
            <div class="row">
                <div class="section-tittle padd-15">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                   <div class="row">
                    <div class="about-text padd-15">
                        <h3>I'm Rajiv Ranjan and <span>web developer</span></h3>
                        <p>                                                 Rajiv Ranjan
                            rajivranjan957695@gmail.com/+ 91 6201199126
                            
                            Dear Hiring Manager,
                            
                            I am writing to express my interest in the XXX position at your esteemed organization ‘XXX’. With nearly 2 years of experience as a Software Developer Engineer at Zee Entertainment Enterprises Ltd, I have honed my skills in back-end Software Development, CDN architecture, and Computer Networking fundamentals. My proficiency in JavaScript, Python, and Go, coupled with expertise in frameworks like React, Express, and Django, has enabled me to contribute to successful project outcomes.
                            
                            I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                            Thank you for considering my application. I am looking forward to the possibility of contributing to your team and am available at your earliest convenience for an interview.
                            </p>
                    </div>

                   </div>
                   <div class="row">
                    <div class="personal-info padd-15">
                        <div class="row">
                            <div class="info-item padd-15">
                              <p>Birthday : <span>28 jun 2003</span></p>  
                            </div>
                            <div class="info-item padd-15">
                                <p>Age : <span>21</span></p>  
                              </div>
                              <div class="info-item padd-15">
                                <p>Website : <span>www.domain.com</span></p>  
                              </div>
                              <div class="info-item padd-15">
                                <p>Email : <span>rajivranjan957695@gmail.com</span></p>  
                              </div>
                              <div class="info-item padd-15">
                                <p>Degree : <span>BCA</span></p>  
                              </div>
                              <div class="info-item padd-15">
                                <p>Phone : <span>6201199126</span></p>  
                              </div>
                              <div class="info-item padd-15">
                                <p>Address : <span>Hajipur,Patna Bihar</span></p>  
                              </div>
                        </div>

                        <div class="row">
                            <div class="buttons padd-15">
                                <a href="#" class="btn"> Download CV</a>
                                <a href="#contact"class="btn hire-me"> hire me</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h5>JS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 66%;"></div>
                                    <div class="skill-percent">66%</div>
                                </div>
                             </div>
                             <div class="skill-item padd-15">
                                <h5>JAVA</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 55%;"></div>
                                    <div class="skill-percent">55%</div>
                                </div>
                             </div>
                             <div class="skill-item padd-15">
                                <h5>HTML</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 76%;"></div>
                                    <div class="skill-percent">76%</div>
                                </div>
                             </div>
                             <div class="skill-item padd-15">
                                <h5>CSS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 66%;"></div>
                                    <div class="skill-percent">66%</div>
                                </div>
                             </div>


                             
                        </div>

                    </div>
                   </div>
                    <div class="row">
                        <div class="education padd-15">
                            <h3 class="tittle">Education</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                    <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2021-2024
                                        </h3>
                                        <h4 class="timeline-tittle">Bachlor Of  Computer Application</h4>
                                        <p class="timeline-text">  I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                                            Thank you for considering my application.</p>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2021-2024
                                        </h3>
                                        <h4 class="timeline-tittle">Bachlor Of  Computer Application</h4>
                                        <p class="timeline-text">  I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                                            Thank you for considering my application.</p>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2021-2024
                                        </h3>
                                        <h4 class="timeline-tittle">Bachlor Of  Computer Application</h4>
                                        <p class="timeline-text">  I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                                            Thank you for considering my application.</p>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="experience padd-15">
                            <h3 class="tittle">Experience</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                    <!--timeline item-->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2021-2024
                                        </h3>
                                        <h4 class="timeline-tittle">Bachlor Of  Computer Application</h4>
                                        <p class="timeline-text">  I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                                            Thank you for considering my application.</p>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2021-2024
                                        </h3>
                                        <h4 class="timeline-tittle">Bachlor Of  Computer Application</h4>
                                        <p class="timeline-text">  I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                                            Thank you for considering my application.</p>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2021-2024
                                        </h3>
                                        <h4 class="timeline-tittle">Bachlor Of  Computer Application</h4>
                                        <p class="timeline-text">  I feel that my skills are best suited for your firm because during my tenure at Zee Entertainment Enterprises Ltd, I designed and implemented complicated systems and solutions in different frameworks and I am confident that my analytical, collaborative, and adaptable nature, along with my in-depth knowledge of multiple technology stacks, will make me a valuable asset to your team. I am eager to bring my expertise to a new and exciting challenge and contribute to the continued success of your organization.
                                            Thank you for considering my application.</p>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </section>

         <!-- about section end-->
           <!-- service section start-->
        <section class="service section " id="service">
            <div class="container">
                <div class="row">
                    <div class="section-tittle padd-15">
                        <h2>services</h2>
                    </div>
                </div>
                <div class="row">
                    <!--service  item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>web development</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum recusandae distinctio!</p>

                        </div>
                    </div>
                     <!--service  item end-->
                       <!--service  item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>web development</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum recusandae distinctio!</p>

                        </div>
                    </div>
                     <!--service  item end-->
                       <!--service  item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>web development</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum recusandae distinctio!</p>

                        </div>
                    </div>
                     <!--service  item end-->
                       <!--service  item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>web development</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum recusandae distinctio!</p>

                        </div>
                    </div>
                     <!--service  item end-->
                      <!--service  item start-->
                      <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>web development</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum recusandae distinctio!</p>

                        </div>
                    </div>
                     <!--service  item end-->
                       <!--service  item start-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>web development</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum recusandae distinctio!</p>

                        </div>
                    </div>
                     <!--service  item end-->

                      
                </div>
            </div>
        </section>

             <!-- service section end-->
                <!-- portfolio section start-->
                 <section class="portfolio section " id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-tittle padd-15">
                                <h2>Portfolio</h2> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last project :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- p item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- p item end-->
                            <!-- p item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- p item end-->
                            <!-- p item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- p item end-->
                            <!-- p item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- p item end-->
                            <!-- p item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- p item end-->
                            <!-- p item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- p item end-->

                        </div>
                    </div>
                 </section>



                 <!-- portfolio section end-->
                  <!-- contact section start-->
                  <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-tittle padd-15">
                                <h2>Contact</h2> 
                            </div>
                        </div>
                       <h3 class="contact-title ">Have You Any Question ?</h3>
                       <h4 class="contact-sub-title ">I am at your service</h4>
                       <div class="row">
                        <!--contact info item start-->
                       <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i> </div>
                        <h4>Call Us On</h4>
                        <p>6201199126</p>
                       </div>
                        <!--contact info item end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i> </div>
                            <h4>Home</h4>
                            <p>Hajipur,Vaishali</p>
                           </div>
                        <!--contact info item end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i> </div>
                            <h4>Email</h4>
                            <p>rajivranjan957695@gmail.com</p>
                           </div>
                        <!--contact info item end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i> </div>
                            <h4>Website</h4>
                            <p></p>
                           </div>
                        <!--contact info item end-->
                     </div>
                     <h3 class="contact-title padd-15">SEND ME AN MESSAGE</h3>
                     <h4 class="contact-sub-title padd-15">I'M VARY RESPONSIVE TO MESSAGE </h4>
                     <!--contact info-->
                     <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="Email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name=""class="form-control" id="" placeholder="MESSAGE"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn"> Send Message</button>
                                </div>
                            </div>
                        </div>
                     </div>
                    </div>
                  </section>
                   <!-- contact section end-->


      </div>

    </div>
  <!-- style swicher start-->
<div class="style-switcher">
 <div class="style-switcher-toggler s-icon">
<i class="fas fa-cog fa-spin"></i>
 </div>
<div class="day-night s-icon">
    <i class="fas "></i>
</div>
<h4>theam colors</h4>
<div class="colours">
<span class="colour"onclick="setActiveStyle('colour')"></span>
<span class="colour1"onclick="setActiveStyle('colour1')"></span>
<span class="colour2"onclick="setActiveStyle('colour2')"></span>
<span class="colour3"onclick="setActiveStyle('colour3')"></span>
<span class="colour4"onclick="setActiveStyle('colour4')"></span>
</div>

</div>


    <!-- style swicher  end-->
      <!-- js file-->

    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
</body>

</html>